[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeHatena",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeHatena/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeHatena/SublimeHatena.sublime-settings"},
                                "caption": "Account Setting Example"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SublimeHatena.sublime-settings"},
                                "caption": "Account Setting"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
